<a href="https://colab.research.google.com/github/hama6767/colab/blob/main/convini.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Colab ノートブックには、Google ドライブ アカウント（スプレッドシートを含む）からご自分のデータをインポートできます。また、GitHub やその他多くのソースからのインポートも可能です。データのインポートについて、またデータ サイエンスで Colab を使用する方法の詳細については、<a href="#working-with-data">データの操作</a>の下にあるリンクをクリックしてください。

In [1]:
print("CHIMPO")

CHIMPO

In [4]:
import pandas as pd
import numpy as np

In [9]:
!ls
train = pd.read_csv("convinience/train_data.csv")
train.describe(include="all")

convinience  sample_data

,id,date,highest,lowest,rain,ice1,ice2,ice3,oden1,oden2,...,bento3,bento4,tild1,tild2,men1,men2,men3,men4,men5,men6
count,350.000000,350,350.000000,350.000000,350.000000,350.000000,350.000000,350.000000,350.000000,350.000000,...,350.000000,350.000000,350.000000,350.000000,350.000000,350.000000,350.000000,350.000000,350.000000,350.000000
unique,NaN,350,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,4/11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,175.500000,NaN,21.410286,13.426286,3.790000,44.368571,71.985714,38.471429,29.380000,36.260000,...,48.308571,19.531429,7.688571,9.442857,38.885714,22.114286,28.571429,37.480000,25.488571,30.414286
std,101.180532,NaN,8.375302,8.362623,9.536811,57.184251,28.830446,17.888961,36.074916,39.385005,...,25.057680,10.027063,4.543030,2.558405,16.124820,10.484732,13.367809,7.779438,18.300379,12.947650
min,1.000000,NaN,3.500000,-1.200000,0.000000,13.000000,16.000000,23.000000,0.000000,0.000000,...,10.000000,5.000000,1.000000,5.000000,16.000000,7.000000,8.000000,5.000000,3.000000,5.000000
25%,88.250000,NaN,14.225000,5.600000,0.000000,18.000000,48.000000,29.000000,0.000000,0.000000,...,21.000000,8.250000,5.000000,8.000000,21.000000,10.000000,13.000000,32.000000,4.000000,17.000000
50%,175.500000,NaN,21.700000,13.950000,0.000000,23.000000,71.000000,32.000000,10.000000,21.000000,...,64.000000,26.000000,5.000000,9.000000,46.000000,27.000000,34.000000,37.000000,36.000000,34.000000
75%,262.750000,NaN,28.100000,19.400000,1.375000,39.000000,93.000000,39.000000,55.000000,67.750000,...,71.000000,29.000000,12.000000,10.000000,52.000000,31.000000,39.000000,42.000000,41.000000,38.000000
max,350.000000,NaN,39.000000,28.500000,57.000000,628.000000,153.000000,181.000000,131.000000,218.000000,...,84.000000,38.000000,28.000000,18.000000,80.000000,45.000000,54.000000,62.000000,70.000000,82.000000

In [10]:
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import sklearn
import sklearn.metrics
import datetime as dt
import lightgbm as lgb
import os
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_validate, KFold
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from lightgbm import plot_importance